.header {
	height: 150px;
	background-color: #f8c14c;
	img {
		margin-top: 30px;
	}
	.header-nav {
		background-color: #000000;
		margin-top: 30px;
		a {
			font-size: 18px;
			color: #F8C14C;
			display: inline-block;
			margin: 30px 10px;
		}
		a:hover {
			text-decoration: none;
			color: #dba737;
		}
	}
}
.arenda {
	background-color: #fbd59c;
	margin-top: 3px;
	h2 {
		text-transform: uppercase;
		font-size: 24px;
		font-weight: 600;
		color: #505050;
		margin: 30px auto;
	}
}
.mashin {
	margin-top: 70px;
	margin-bottom: 85px;
	&-box {
		margin-top: 35px;
	}
	.mashin-cool {
		
		.mashin-text {
			height: 75px;
			width: 140px;
			background-color: #e5e5e5;
		}
		img, h3 {
			display: inline-block;

		}
		img {
			width: 100px;
			height: 75px;
		}
		img:hover {
		  box-shadow: 0 0 10px rgba(0,0,0,0.5);
		}
		h3 {
			font-size: 14px;
			font-weight: 600;
			color: #3d3d3d;
			text-decoration: underline;
			padding: 30px 40px 30px 10px;
		}
	}
}